<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jahan_Nury</title>
  <style>
    *
    {
      margin: 0;
      text-decoration: none;
    }
    .all{
      display: inline-block;
      position: relative;
    }
    .top{
      font-size: 40px;
    }
    .cnt{
      background: #303030;
      color: white;
      margin-top: 8px;
      left: -10px;
      height: 0px;
      overflow: hidden;
      font-size: 17px;
      position: absolute;
      width: 350px;
      box-shadow: 5px 10px 30px black;
      transition: .7s;
    }
    .all:hover > .cnt{
      height: 125px;
    }
    .cnt > a{
      display: block;
      padding: 10px;
      color: white;
    }
    #div1
    {
      color: white;
      width: auto;
      height: auto;
      background-color: #303030;
      padding: 15px 20px;
      font-size: 25px;
      font-family: Times New Roman;
      box-shadow: 0 10px 15px black;
    }
    #p1
    {
      font-size: 13px;
      margin-top: -15px;
      margin-left: 20px;
      color: #858585;
    }
    #div2
    {
      width: 375px;
      height: 1px;
      background-color: #CECECE;
      margin: auto;
      margin-top: 10px;
    }
    a
    {
      color: #5366FF;
    }
    #p2
    {
      padding: 20px;
    }
    #div3
    {
      border: 1px solid #DADADA;
      height: auto;
      width: 360px;
      margin: 15px;
      background-color: #E7E7E7;
      padding: 10px;
    }
    #div4
    {
      width: 380px;
      height: 1px;
      background-color: #DADADA;
      margin-left: -10px;
      margin-top: 10px;
    }
    #img2
    {
      height: 100px;
      width: 100px;
    }
    #img1
    {
      height: 100px;
      width: auto;
    }
    img
    {
      margin: 25px;
    }
    #div5
    {
      width: 380px;
      height: 1px;
      background-color: #CECECE;
      margin-left: -10px;
      margin-top: 20px;
    }
    #div6
    {
      width: 380px;
      height: 1px;
      background-color: #CECECE;
      margin-left: -10px;
      margin-top: 20px;
    }
    #div7
    {
      width: 380px;
      height: 1px;
      background-color: #CECECE;
      margin-left: -10px;
      margin-top: 20px;
    }
    #div8, #div10, #div11
    {
      width: 380px;
      height: 1px;
      background-color: #CECECE;
      margin-left: -10px;
      margin-top: 20px;
    }
    #column
    {
      column-count: 2;
      column-gap: 100px;
    }
    #div9
    {
      width: 380px;
      height: 1px;
      background-color: #CECECE;
      margin-left: -10px;
      margin-top: 25px;
    }
    #div12
    {
      width: 380px;
      height: 1px;
      background-color: #CECECE;
      margin-left: -10px;
      margin-top: 15px;
    }
    #div13
    {
      width: 380px;
      height: 1px;
      background-color: #CECECE;
      margin-left: -10px;
      margin-top: 20px;
    }
    #div14
    {
      width: 380px;
      height: 1px;
      background-color: #CECECE;
      margin-left: -10px;
      margin-top: 20px;
    }
    
    .hover:hover+.hover1 {
      opacity: 1;
      visibility: visible;
      transform: translateX(0);
    }
    .hover1 {
      visibility: hidden;
      border-radius: 5px;
      background-color: #5F5F5F;
      color: white;
      height: auto;
      width: 325px;
      font-family: Times New Roman;
      letter-spacing: 0.65px;
      margin: 10px 10px;
      text-align: left;
      padding: 5px 10px;
      opacity: 0;
      transform: translateX(40px);
      transition: all 0.7s ease;
    }
    .foot {
      margin: auto;
      left: 0; right: 0; bottom: 0;
      background: #303030;
      color: white;
      padding: 20px;
      font-family: Times New Roman;
    }
    .main{
      font-size: 30px;
    }
    #fmain{
      font-size: 15px;
      margin-top: 20px;
    }
    #href{
      font-size: 15px;
      color: white;
      margin: 10px 0;
    }
    .copy{
      background: #1B1B1B;
      margin: 0;
      color: white;
      padding: 10px;
      font-family: Times New Roman;
    }
  </style>
</head>
<body>
  <div id="div1">
    <div class="all">
      <div class="top">≡</div>
      <div class="cnt">
        <a href="#" style="background: lightgreen">Baş sahypa</a>
        <a href="#">Biz barada</a>
        <a href="#">Hasaba alyş</a>
      </div>
    </div> <p style="margin-left: 50px; margin-top: -45px">Jahan_Nury</p>
  </div>
  <p style="font-family: Times New Roman; margin: 20px; font-size: 20px;">
    Türkmenistan
  </p>
  <p id="p1">
    Orta Aziýa-da ýerleşýän bir döwlet
  </p>
  <div id="div2"></div>
  <p id="p2"><b>Türkmenistan</b> Merkezi Aziýa-da garaşsyz bir türk döwletdir. Demirgazyk-günbatarynda <b>Gazagystan</b>, demirgazyk-günbatarynda <b>Özbegistan</b>, günorta-gündogarynda <b>Owganystan</b>, günorta-günbatarynda <b>Eýran</b> bilen 4 sany goňşusy bardyr. Ýurduň günbatarynda bolan paýtagty, iň ösen şäheri bolan Aşgabatdyr. 7 million ilaty bilen Türkmenistan Merkezi Aziýa respublikalarynyň arasynda iň pes ilatlydyr. Ýurduň köp bölegini Garagum çöli gurşap alýar.
  </p>
  <div id="div3">
    <center>
      <h4>
        Türkmenistan
      </h4>
    </center>
    <div id="div4"></div>
    <img src="/zatlar/TKM.png" id="img1">
    <img src="/zatlar/tugra.jpg" id="img2">
    <p style="margin-left: 70px; word-spacing: 130px; margin-top: -20px">
      Baýdak Tugra
    </p>
    <div id="div5"></div>
    <h4 style="margin-top: 10px">
      <center>
        Şygary
      </center>
    </h4>
    <center style="font-size: 13px; line-height: 25px; margin-top: 10px">
      <p>Türkmençe: Türkmenistan Bitaraplygyň Watanydyr!</p>
      <p>Türkçe: Türkmenistan Tarafsızlığın Vatanıdır!</p>
      <p>English: Turkmenistan is the Homeland of Neutrality!</p>
    </center>
    <div id="div6"></div>
    <center>
      <h4 style="margin-top: 10px">
        Döwlet gimni
      </h4>
      <p style="font-size: 12.35px; line-height: 25px; margin-top: 10px">
      Türkmençe: Garaşsyz Bitarap Türkmenistanyň Döwlet Gimni<br> Türkçe: Bağımsız Tarafsız Türkmenistan Ulusal Marşı<br> English: National Anthem of Independent Neutral Turkmenistan
      </p>
      <audio controls>
        <source src="/zatlar/gimn.mp3" type="audio/mpeg">
      </audio>
    </center>
    <div id="div7"></div>
    <center>
      <h4 style="margin-top: 10px">Dünýä kartasynda ýerleşişi</h4>
      <img src="/zatlar/map.png" style="height: 300px">
    </center>
    <div id="div8"></div>
    <p style="font-weight: bolder; margin-top: 15px">
      Paýtagty <br>we iň uly şäheri
    </p>
    <p style="margin-top: -35px; margin-left: 200px; font-size: 15px;">
      Aşgabat
    </p>
    <div id="div9"></div>
    <p style="font-weight: bolder; margin-top: 15px">
      Resmi dil(ler)
    </p>
    <p style="margin-top: -20px; margin-left: 200px; font-size: 15px;">
      Türkmen dili
    </p>
    <div id="div10"></div>
    <p style="font-weight: bolder; margin-top: 15px">
      Prezident
    </p>
    <p style="margin-top: -25px; margin-left: 200px; font-size: 15px;">
      Serdar Berdimuhammedow
    </p>
    <div id="div11"></div>
    <p style="font-weight: bolder; margin-top: 15px">
      Tutýan meýdany
    </p>
    <p style="margin-top: -20px; margin-left: 200px; font-size: 15px;">
      491.210km² (53)
    </p>
    <div id="div12"></div>
    <p style="font-weight: bolder; margin-top: 15px">
      Ilaty
    </p>
    <p style="margin-top: -20px; margin-left: 200px; font-size: 15px;">
      7,057,841 (115)
    </p>
    <div id="div13"></div>
    <p style="font-weight: bolder; margin-top: 15px">
      Pul birligi
    </p>
    <p style="margin-top: -20px; margin-left: 200px; font-size: 15px;">
      Türkmenistan manat (TMT)
    </p>
    <div id="div14"></div>
    <center>
      <h3 style="margin-top: 10px">Ýuduň içinde alynan käbir suratlar</h3>
      <img src="/zatlar/Aşgabat1.jpg" style="width: 370px; margin-left: -5px">
      <img src="/zatlar/Aşgabat2.jpg" style="width: 370px; margin-left: -5px; margin-top: -10px">
      <img src="/zatlar/Aşgabat3.jpg" style="width: 370px; margin-left: -5px; margin-top: -10px">
      <img src="/zatlar/Aşgabat4.jpg" style="width: 370px; margin-left: -5px; margin-top: -10px">
      <img src="/zatlar/Aşgabat5.jpg" style="width: 370px; margin-left: -5px; margin-top: -10px">
      <img src="/zatlar/Aşgabat6.jpg" style="width: 370px; margin-left: -5px; margin-top: -10px">
    </center>
  </div>
  <div class="hover" style="font-size: 20px; margin: 0 20px; font-family: Times New Roman; color: blue;">Milli pul birliginiň hümmeti?</div>
  <div class="hover1"><i>milli pul birligi</i> - Türkmenistanda 1993-nji ýylyň 1-nji noýabryndan milli pul birligi hökmünde <b>manat</b> aýlanşyga girizildi. 2009-njy ýylyň 1-nji ýanwaryndan bolsa manadyň <i>denominasiýasy</i>, ýagny onuň nominal hümmetiniň üýtgedilmegi geçirildi. Şonuň netijesinde milli pul birliginiň narisatel hümmeti güýçlendi, töleg dolanyşyga ýeňilleşdi. Ýagny häzirki wagtda manadyň hümmetini şular ýaly görkezip bilers: <b>1 manat = 0.28 ABŞ dollary</b> ýa-da <b>3.50 manat = 1 ABŞ dollary</b></div>
  <div class="hover" style="font-size: 20px; margin: 0 20px; font-family: Times New Roman; color: blue;">Işgäriň hak möçberi?</div>
  <div class="hover1"><i>işgäriň hak möçberi</i> - Türkmenistanyň konstitusiýasyna laýyklykda işgäriň hak möçberi iň pesi <b>60 ABŞ dollar</b> diýlip bellenilendir</div>
  <div class="foot">
    <div class="main">Jahan_Nury<p id="fmain">Wagtyňyzy gowy geçirmek üçin bizi saýlandygyňyza sagbolyň!</p>
    <p id="href">
      <center>
        <a href="#" id="href">Terms & Conditions</a>
        <br><a href="#" id="href">Privacy Policy</a>
      </center>
    </p>
    </div>
  </div>
    <div class="copy">
      &copy; Jahan_Nury.com
    </div>
</body>
</html>